PORT=8080
DB_URL=mongodb+srv://admin:admin123@cluster0.ncenkgg.mongodb.net/
JWT_SECRET=UWDWUHD237EU28EU28YE7434H37DH734HHF3H3IUH3HU
JWT_EXPIRES=7d
# ACTIVATION_SECRET=WUDWD$@@%^&@GGWGUYUGY*&^%%$@!!YU
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=465
# SMTP_USER=username
# SMTP_PASSWORD=password
# SMTP_MAIL=ma7195825@gmail.com
